global-styling:
  css:
    theme:
      css/styles.css: {}

fonts:
  license:
    name: SIL Open Font License, 1.1
    url: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
  css:
    theme:
      //use.typekit.net/mls3too.css: { type: external }
      css/styles.css: {}

colorbox:
  version: 1.0
  css:
    css/colorbox.css: {}
  js:
    js/jquery.colorbox.js: {}
    js/jquery.colorbox-min.js: {}
  dependencies:
    - core/jquery